server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/viroques.crt;
	ssl_certificate_key /etc/ssl/private/viroques.key;

	root /var/www/viroques;
	index index.html;
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}
